{
    "actions": [
        {
            "install": {
                "action": "Execute",
                "arguments": {
                    "conditions": [
                        "onlyOnce"
                    ],
                    "executable": "{supportDir}/add/gameux.cmd",
                    "runAsAdmin": true,
                    "workingDir": "{supportDir}/add"
                }
            },
            "languages": [
                "*"
            ],
            "name": "regUX_DPlay"
        },
        {
            "install": {
                "action": "Execute",
                "arguments": {
                    "executable": "{app}/firewall.cmd",
                    "runAsAdmin": true,
                    "workingDir": "{app}"
                }
            },
            "languages": [
                "*"
            ],
            "name": "Firewall",
            "uninstall": {
                "action": "Execute",
                "arguments": {
                    "executable": "{app}/firewall_u.cmd",
                    "runAsAdmin": true,
                    "workingDir": "{app}"
                }
            }
        }
    ],
    "productId": "1582325353"
}