[Net]

; The maximum acceptable ping value before we start to decrease the bandwidth
MaxPing = 500

; The number of bytes we increase the bandwidth usage if we are below the max ping value
UpCount = 5

; The minimum bandwidth that we will adjust to.  We will always use at least min bandwidth
MinBandwidth = 1000

; The maximum bandwidth that we will adjust to.  We will never use more than max bandwidth
MaxBandwidth = 4000
