///////////////////////////////////////////////////////////////////////////////
//
// easy.aip
//
// AIP = Artificial Intelligence Personality
//
// Basic easy AIP parameters. 
//
// 
//
///////////////////////////////////////////////////////////////////////////////

// Load up the basic structures...
#include "aipdef.h"

// PRIORITIES OF DIFFERENT GOALS & FACTORS
int attack_troops_priority = 50; 
int attack_region_priority = 50;
int defend_priority = 1000;

// Weight for attacking enemies base
int attack_enemy_base_priority = 30;		

// How much do we want to explore
int exploration_priority = 500;			

// Global value for scripted p's
int scripted_priority = 1;				

// How important to defend the perimeter
int perimeter_priority = 800;				

// Priority assigned to a cell with resources
int resource_priority = 600;				

// How important to escort a unit
int escort_priority = 200;				

// TROOP COMMITMENT PARAMETERS
double max_matching_force_ratio = 1.0;
double min_matching_force_ratio = 0.5;

// Forces requried for individual Goal types

// How much force to use for escorting
int min_escort_force = 1;				
int max_escort_force = 1;
int min_perimeter_force = 1;
int max_perimeter_force = 1;
int max_defense_force = 1;
int min_defense_force = 1;
int min_exploration_force = 1;
int max_exploration_force = 1;
int min_attack_force = 1;			
int max_attack_force = 1;

// RELAXATION OF THREATS

// Iteration for relaxing grid borders
int relaxation_cycles = 1;				

// Relaxation bleedover
double relaxation_coefficient = 0.5;		

// STRATEGY UPKEEP VARIABLES
// How long to wait before recomputing
// the strategy
int recompute_strategy_period = 200;

// RAW BID MODIFIERS
int max_danger_raw_bonus = 10;
double danger_diminishment = 1;
int max_threat_raw_bonus = 10; 
int distance_from_home_priority_modifier = 100;
int distance_from_enemy_priority_modifier = 10; 
int threat_proximity_modifier =  10;
int human_target_raw_bonus = 200;
int max_misc_bid_bonus = 600; 
int persistence_modifier = 100;

// MATCH BID MODIFIERS
double distance_from_goal_match_modifier = -0.5;

// PATROL CONTROL
int patrol_one_in_n = 10;
