///////////////////////////////////////////////////////////////////////////////
//
// finale1_defend.aip
//
// AIP = Artificial Intelligence Personality
//
// Fall back and defend the base until we are destroyed.
//
///////////////////////////////////////////////////////////////////////////////

// Load up the basic structures...
#include "aipdef.h"

/////////////////////////////////////////////////////////////////////
// III. Evaluated/execute goal counts
//
// Used to specify how many of each goal type to evaluate and how
// many to execute.  Small counts increase performance, but decrease
// intelligence.  You can also 'turn off' goals by specifying
// a MAX_EVAL count of zero.

// Note: If the maxes have positive values, they are multiplied by
// number of bases owned by the team; negative numbers are absolute.

// Note: If both are positive, make sure the execute isnt bigger than the
// evaluate.

// ATTACK BASE goals
int MAX_EVAL_ATTACK_BASE = 10;
int MAX_EXEC_ATTACK_BASE = 1;

// ATTACK goals
int MAX_EVAL_ATTACK = 10;
int MAX_EXEC_ATTACK = 1;

// DEFEND goals
int MAX_EVAL_DEFEND = 1000;
int MAX_EXEC_DEFEND = 1000;

// ESCORT goals
int MAX_EVAL_ESCORT = 1000;
int MAX_EXEC_ESCORT = 1000;

// EXPLORE goals
int MAX_EVAL_EXPLORE = 0;
int MAX_EXEC_EXPLORE = 0;

// RESOURCE goals
int MAX_EVAL_RESOURCE = 1000;
int MAX_EXEC_RESOURCE = 1000;

/////////////////////////////////////////////////////////////////////
// IV. Raw Priority parameters
//
// The raw priority of each goal in a grid square is computed by
// summing the relevant values below.

/////////////////////////////////////////////////////////////////////
// Selected goals add these terms (as indicated):
/////////////////////////////////////////////////////////////////////

// This priority is multiplied by each unit of enemy threat in a grid cell for
// ATTACK, DEFEND and ATTACK_BASE goals.
int attack_troops_priority = -100;

// Added for each friendly base in a grid cell for DEFEND goals.
int defend_priority = 3000;

// Added for each enemy base in a grid cell for ATTACK_BASE goals.
int attack_enemy_base_priority = -100;

// Added for each escorted ship in a grid cell for ESCORT goals.
int escort_priority = 100;

// Added for each moon in a grid cell for RESOURCE goals.
int resource_priority = 10;				

// Minimum number of craft to use for each goal type
int min_escort_force = 1;				
int min_defense_force = 8;
int min_exploration_force = 0;
int min_attack_force = 0;			
int min_resource_force = 2;

//////////////////////////////////////////////////////////////////////////////  
//  
// the_build_list  
//   
// Defines the types of troops we want to be building  
//  
Build_List_Element the_build_list[MAX_ELEMENTS] = 
{
//  
//--------------------------------------------------------------------  
}; 
