///////////////////////////////////////////////////////////////////////////////
//
// default.aip
//
// AIP = Artificial Intelligence Personality
//
// Basic default AIP parameters.
//
///////////////////////////////////////////////////////////////////////////////

// Load up the basic structures...
#include "aipdef.h"


/////////////////////////////////////////////////////////////////////
// I. Threat Map
//
// Parameters used to compute the threat map.

// Iteration for relaxing grid borders
int relaxation_cycles = 1;				

// Relaxation bleedover
double relaxation_coefficient = 0.5;		

// How much to reduce danger recorded in grid cell each cycle
double danger_diminishment = 1;

/////////////////////////////////////////////////////////////////////
// II. Strategy Upkeep
//
// Parameters used to control how often strategic goals are
// recomputed

// How long to wait before recomputing the strategy
int recompute_strategy_period = 200;


/////////////////////////////////////////////////////////////////////
// III. Evaluated/execute goal counts
//
// Used to specify how many of each goal type to evaluate and how
// many to execute.  Small counts increase performance, but decrease
// intelligence.  You can also 'turn off' goals by specifying
// a MAX_EVAL count of zero.

// Note: If the maxes have positive values, they are multiplied by
// number of bases owned by the team; negative numbers are absolute.

// Note: If both are positive, make sure the execute isnt bigger than the
// evaluate.

// ATTACK BASE goals
int MAX_EVAL_ATTACK_BASE = 1000;
int MAX_EXEC_ATTACK_BASE = 1000;

// ATTACK goals
int MAX_EVAL_ATTACK = 1000;
int MAX_EXEC_ATTACK = 1000;

// DEFEND goals
int MAX_EVAL_DEFEND = 1500;
int MAX_EXEC_DEFEND = 1500;

// ESCORT goals
int MAX_EVAL_ESCORT = 1000;
int MAX_EXEC_ESCORT = 1000;

// EXPLORE goals
int MAX_EVAL_EXPLORE = 1000;
int MAX_EXEC_EXPLORE = 1000;

// RESOURCE goals
int MAX_EVAL_RESOURCE = 0;
int MAX_EXEC_RESOURCE = 0;

/////////////////////////////////////////////////////////////////////
// IV. Raw Priority parameters
//
// The raw priority of each goal in a grid square is computed by
// summing the relevant values below.

/////////////////////////////////////////////////////////////////////
// ALL goals add these terms:
/////////////////////////////////////////////////////////////////////

// Positive for emphasis away from home, negative for emphasis near home
int distance_from_home_priority_modifier = 0;

// Positive for emphasis away from enemy, negative for emphasis near enemy
int distance_from_enemy_priority_modifier = 0;

// Positive for emphasis in region between home and enemy
int perimeter_priority = 0;

// Positive to avoid places where we have lost more units than we have 
// killed (not currently computed)
int avoid_danger_priority_modifier = 10;

/////////////////////////////////////////////////////////////////////
// Selected goals add these terms (as indicated):
/////////////////////////////////////////////////////////////////////

// This priority is multiplied by each unit of enemy threat in a grid cell for
// ATTACK, DEFEND and ATTACK_BASE goals.
int attack_troops_priority = 100;

// Added for each friendly base in a grid cell for DEFEND goals.
int defend_priority = 2000;

// Added for each enemy base in a grid cell for ATTACK_BASE goals.
int attack_enemy_base_priority = 500;

// Added to unexplored grid cell for EXPLORE goals.
int exploration_priority = 0;

// Added for each escorted ship in a grid cell for ESCORT goals.
int escort_priority = 0;

// Added for each moon in a grid cell for RESOURCE goals.
int resource_priority = 0;				

/////////////////////////////////////////////////////////////////////
// V. Match Priority parameters
//
// The matching value between each goal in a grid square and a
// craft that can execute that goal is computed by summing the
// raw_priority (computed above) with the following terms:

/////////////////////////////////////////////////////////////////////
// Based on Distance:
/////////////////////////////////////////////////////////////////////

// The distance from the craft to the goal is multiplied by this term
// for every legal goal and craft match.  The more negative the term,
// the more likely craft will be assigned to nearby goals before
// goals that are far away.  
double distance_from_goal_match_modifier = -0.01;

// Minimum number of craft to use for each goal type
int min_escort_force = 1;				
int min_defense_force = 2;
int min_exploration_force = 1;
int min_attack_force = 1;			
int min_resource_force = 1;

/////////////////////////////////////////////////////////////////////
// VI. NOT USED currently
// 

// How much force to use for each goal
int max_escort_force = 1;
int max_defense_force = 1;
int max_exploration_force = 1;
int max_attack_force = 1;
int max_resource_force = 1;

// How much emphasis to pay to high threat regions
int attack_region_priority = 1000;

// TROOP COMMITMENT PARAMETERS
double min_matching_force_ratio = 0.5;

// Global value for scripted p's
int scripted_priority = 1;				

// RAW BID MODIFIERS
int max_danger_raw_bonus = 10;
int max_threat_raw_bonus = 10; 
int human_target_raw_bonus = 200;
int max_misc_bid_bonus = 600; 
int persistence_modifier = 100;

// PATROL CONTROL
int patrol_one_in_n = 10;

/////////////////////////////////////////////////////////////////////
// VI. Build lists
// 
// Defines the types of troops we want to be building  
//  

Build_List_Element the_build_list[MAX_ELEMENTS] = 
{
//--------------------------------------------------------------------  

		"kbase", 1,
		"kmining", 1,
		"kyard", 1,
	
		"kdestroy", 2,
		"kconst", 1,
		"kcruise2", 2,
		"kfreight", 2,
		"kbattle", 2,
		"kcruise2", 1};

 


///////////////////////////////////////////////////////////////////////////////
//
// END
//
///////////////////////////////////////////////////////////////////////////////
