///////////////////////////////////////////////////////////////////////////////
//
// default.aip
//
// AIP = Artificial Intelligence Personality
//
// Basic default AIP parameters.
//
///////////////////////////////////////////////////////////////////////////////

// Load up the basic structures...
#include "aipdef.h"


/////////////////////////////////////////////////////////////////////
// I. Threat Map
// In general this will not need to be adjusted
// Parameters used to compute the threat map.

// Iteration for relaxing grid borders
// NOTE: DO NOT CHANGE
//
int relaxation_cycles = 1;				

// Relaxation bleedover
// NOTE: DO NOT CHANGE
//
double relaxation_coefficient = 0.5;		

// How much to reduce danger recorded in grid cell each cycle
// NOTE: DO NOT CHANGE
//
double danger_diminishment = 1;
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// II. Strategy Upkeep
//
// Parameters used to control how often strategic goals are
// recomputed. No need to modify.
// NOTE: DO NOT CHANGE
// How long to wait before recomputing the strategy
// 
int recompute_strategy_period = 200;
//////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// III. Evaluated/execute goal counts
//
// Used to specify how many of each goal type to evaluate and how
// many to execute.  Small counts increase performance, but decrease
// intelligence.  
// NOTE: The MAX_EXEC numbers have positive values that should not exceed 1000; 
// NOTE: You can 'turn off' goals by specifying a MAX_EXEC count of 0
// or limit the goals executed by specifying a smaller number.

// ATTACK BASE goals
// NOTE: If this value is set to 1, only the one highest priority enemy base will ever be 
// attacked at a given time.
// NOTE: If this value is set to 'n', at most the 'n' highest priority enemy bases will
// ever be attacked at a given time.
// NOTE: If this value is set to 0, no enemy bases will be attacked. 
//
int MAX_EXEC_ATTACK_BASE = 1000;

// ATTACK goals
// NOTE: If this value is set to 1, only the one highest priority grid 
// with enemy in it willbe attacked at a time
// NOTE: If this value is set to 'n', at most the 'n' highest priority grids 
// with enemy will be attacked at a given time.
// NOTE: If this value is set to 0, no grids with enemy units will be attacked. 
//
int MAX_EXEC_ATTACK = 1000;

// DEFEND goals 
// NOTE: If this value is set to 1, only the one highest priority base will be defended
// at a time.
// NOTE: If this value is set to 'n', only the 'n' highest priority bases will be 
// defended at a given time.
// NOTE: If this value is set to 0, none of your bases will be defended. 
//
int MAX_EXEC_DEFEND = 0;

// ESCORT goals
// NOTE: If this value is set to 1, only the one highest priority escortable ship 
// will be escorted at a time.
// NOTE: If this value is set to 'n', at most the 'n' highest priority escortable ships
// will be defended at a given time.
// NOTE: If this value is set to 0, none of your ships will be escorted. 
//
int MAX_EXEC_ESCORT = 0;

// EXPLORE goals
// NOTE: If this value is set to 1, only the one highest priority unexplored grid
// square will be explored at a time.
// NOTE: If this value is set to 'n', at most the 'n' highest priority unexplored grid
// cells will be explored at a given time.
// NOTE: If this value is set to 0, none of your ships will be escorted. 
//
int MAX_EXEC_EXPLORE = 0;

// RESOURCE goals
// NOTE: If this value is set to 1, only the one highest priority grid cell with moons 
// will be defended at a time.
// NOTE: If this value is set to 'n', at most the 'n' highest priority grid cells
// with mooons will be defended at a given time.
// NOTE: If this value is set to 0, none of your grid cells with moons will be defended. 
//
int MAX_EXEC_RESOURCE = 0;

// NOTE: DO NOT change MAX_EVAL_ values.
int MAX_EVAL_ATTACK_BASE = 1000;
int MAX_EVAL_ATTACK = 1000;
int MAX_EVAL_DEFEND = 1000;
int MAX_EVAL_ESCORT = 1000;
int MAX_EVAL_EXPLORE = 1000;
int MAX_EVAL_RESOURCE = 1000;
//////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// IV. Raw Priority parameters
//
// The raw priority of each goal in a grid square is computed by
// summing the relevant values below.

/////////////////////////////////////////////////////////////////////
// ALL goals add these terms:
/////////////////////////////////////////////////////////////////////

// NOTE: Positive for emphasis away from home, negative for emphasis near home
int distance_from_home_priority_modifier = 0;

// NOTE: Positive for emphasis away from enemy, negative for emphasis near enemy
int distance_from_enemy_priority_modifier = 0;

// NOTE: Positive for emphasis in region between home and enemy
int perimeter_priority = 0;

// NOTE: Positive to avoid places where we have lost more units than we have 
// killed (not currently computed)
int avoid_danger_priority_modifier = 10;

/////////////////////////////////////////////////////////////////////
// Selected goals add these terms (as indicated):
/////////////////////////////////////////////////////////////////////

// This priority is multiplied by each enemy craft in a grid cell for
// ATTACK and DEFEND goals; for ATTACK_BASE goals this number is multiplied
// by -1 * the number of enemy craft.
// NOTE: Increase positive values to make the AI more likely to attack and defend
// places with many enemy ships (and to prefer undefended bases).
// NOTE: Decrease negative values to make the AI less likely to attack and defend 
// places with many enemy ships (or more likely to attack defended bases)
//
int attack_troops_priority = 1000;

// Added for each friendly base in a grid cell for DEFEND goals.
// NOTE: Increase this value to make the AI more likely to defend bases, or decrease
// to make the AI less likely to defend bases. (valid values: -99999 to 99999)
//
int defend_priority = 0;

// Added for each enemy base in a grid cell for ATTACK_BASE goals.
// NOTE: Increase this value to make the AI more likely to attack enemy bases, 
// or decrease to make the AI less likely to defend bases. 
// (valid values: -99999 to 99999)
//
int attack_enemy_base_priority = 1500;

// Added for each unit of enemy intrinsic value in a grid cell for ATTACK
// and ATTACK_BASE goals.
// NOTE: Increase this value to make the AI more likely to attack
// valuable targets, or decrease to make the AI less likely to attack
// valuable targets.  (valid values: 0 to 99999)
//
int intrinsic_value_bonus = 500;

// Added to unexplored grid cell for EXPLORE goals.
// NOTE: Increase this value to make the AI more likely to explore unexplored
// grid cells, or decrease to make the AI less likely to explore unexplored
// grid cells. (valid values: -99999 to 99999)
//
int exploration_priority = 0;

// Added for each escorted ship in a grid cell for ESCORT goals.
// NOTE: Increase this value to make the AI more likely to escort escortable
// ships, or decrease to make the AI less likely to escort escortable ships. 
// (valid values: -99999 to 99999)
//
int escort_priority = 0;

// Added for each moon in a grid cell for ATTACK, DEFEND, ATTACK_BASE and 
// RESOURCE goals.
// NOTE: Increase this value to make the AI more likely to defend moons, or 
// decrease to make the AI less likely to defend moons.
// (valid values: -99999 to 99999)
//
int resource_priority = 0;				

/////////////////////////////////////////////////////////////////////
// V. Match Priority parameters
// The matching value between each goal in a grid square and a
// craft that can execute that goal is computed by summing the
// raw_priority (computed above) with the following terms:

/////////////////////////////////////////////////////////////////////
// Based on Distance:
/////////////////////////////////////////////////////////////////////

// The distance from the craft to the goal is multiplied by this term
// for every legal goal and craft match.  
// NOTE: The more negative the term, the more likely craft will be assigned to 
// nearby goals before goals that are far away.  
//
double distance_from_goal_match_modifier = -0.01;

// A goal will only be executed if ships with enough force have been committed to 
// the goal.  The amount of force committed to a goal is the total maximum shield
// strength of each craft multipled by the attack_power of the craft.  This
// force amount must exceed the same computation of enemy ships in the cell times the
// max_matching_force_ration below.  For example, if the ratio is set to 0.8, then
// only goals inwhich the AI can match 80% of the enemy threat will be executed.
double max_matching_force_ratio = 0.50;
double min_matching_force_ratio = 0.35;

// Minimum number of craft to use for each goal type
// NOTE: If this value is set to 'n', then a minimum of 'n' ships will be used to escort 
// escortable craft even when they are unthreatened by nearby enemy craft.
//
int min_escort_force = 1;

// NOTE: If this value is set to 'n', then a minimum of 'n' ships will be used to defend
// bases even when they are unthreatened by nearby enemy craft.
//int min_defense_force = 2;

// NOTE: If this value is set to 'n', then a minimum of 'n' ships will be used to explore
// an unexplored grid cell.
int min_exploration_force = 1;

// NOTE: If this value is set to 'n', then a minimum of 'n' ships will be used to
// attack bases and enemy ships irregardless of the strength of enemy craft defending.
int min_attack_force = 4;			

// NOTE: If this value is set to 'n', then a minimum of 'n' ships will be used to
// defend grid cells with moons even when they are unthreatened by nearby enemy craft.
int min_resource_force = 1;

/////////////////////////////////////////////////////////////////////
// VI. NOT USED currently
// 

// How much force to use for each goal
int max_escort_force = 1;
int max_defense_force = 1;
int max_exploration_force = 1;
int max_attack_force = 1;
int max_resource_force = 1;

// How much emphasis to pay to high threat regions
int attack_region_priority = 1000;

// TROOP COMMITMENT PARAMETERS
//double min_matching_force_ratio = 0.1;

// Global value for scripted p's
int scripted_priority = 1;				

// RAW BID MODIFIERS
int max_danger_raw_bonus = 10;
int max_threat_raw_bonus = 10; 
int human_target_raw_bonus = 200;
int max_misc_bid_bonus = 600; 
int persistence_modifier = 100;

// PATROL CONTROL
int patrol_one_in_n = 10;

/////////////////////////////////////////////////////////////////////
// VI. Build lists
// Defines the types of troops we want to be building  
// NOTE: This list MUST BE redefined from the default.
//
Build_List_Element the_build_list[MAX_ELEMENTS] = 
{
//--------------------------------------------------------------------  
	
		"kfreight", 1,
		"klipod5", 1,
		"klipod1", 1,
		"klipod2", 1,
		"klipod3", 1,
		"klipod7", 1,
		"klipod8", 1,
		"klipod9", 1,
		"kdestroy", 3,
		"kbattle", 2,		
		"kcruise2", 2,
		"kcruise1", 2,
		"kdestroy", 3,
		"kspecial", 1
}; 


///////////////////////////////////////////////////////////////////////////////
//
// END
//
///////////////////////////////////////////////////////////////////////////////
