sprite_table

##### Damage Sprites #####

## SPRITE DEFINITIONS ##

# @reference=texture size in pixels from which the u,v,w, and h values
# were measured.  This value will effect all subsequent textures until
# a different value is specified.

# damage sprite texture info


#borg damage
@reference=256
@tmaterial=alphathreshold
assimbig		Xborgify		0	0	128	140		
assimmedium		Xborgify		128	0	128	128		
assimsmall		Xborgify		128	128	128	128		

#crew damage
@tmaterial=alphathreshold
crew1		Xdamage01		0	0	64	96		
crew2		Xdamage01		0	96	64	64		
crew3		Xdamage01		0	160	64	96		

crew4		Xdamage01		64	0	64	96		
crew5		Xdamage01		64	96	32	96		
crew6		Xdamage01		96	96	32	64		
crew7		Xdamage01		96	160	32	32		
crew8		Xdamage01		64	192	64	64		

crew9		Xdamage01		128	0	64	64		
crew10		Xdamage01		128	64	64	96		
crew11		Xdamage01		128	160	64	96		
crew12		Xdamage01		160	224	32	32		

crew13		Xdamage01		192	0	64	64		
crew14		Xdamage01		192	64	32	32		
crew15		Xdamage01		224	64	32	32		
crew16		Xdamage01		192	96	64	160		


# @sprite_node name sprite animation (width,height) (r,g,b)
# RGB Colour values range from 0 (none) to 1.0 (full intensity)

#damage sprite nodes
@sprite_node crew1 crew1 fire (5,5) (1,1,1)
@sprite_node crew2 crew2 fire2 (4,3) (1,1,1)
@sprite_node crew3 crew3 fire (3,3) (1,1,1)
@sprite_node crew4 crew4 fire2 (4,4) (1,1,1)
@sprite_node crew5 crew5 fire (3,2) (1,1,1)
@sprite_node crew16 crew16 fire2 (4,10) (1,1,1)
@sprite_node sensor origin const (2,2) (0,1,0) billboard

#fturret
@sprite_node sensorftur origin const (2,2) (0,1,0) billboard


#fsuperbl
@sprite_node crewfsup1 crew1 fire (3.63,3.64) (1,1,1)
@sprite_node crewfsup2 crew2 fire2 (2.9,5.04) (1,1,1)
@sprite_node crewfsup3 crew3 fire (3.63,2.11) (1,1,1)
@sprite_node crewfsup4 crew4 fire2 (1.96,1.97) (1,1,1)
@sprite_node crewfsup5 crew5 fire (1.87,2.11) (1,1,1)
@sprite_node sensorfsup origin const (2,2) (0,1,0) billboard

#fsensor
@sprite_node sensorfsen origin const (2,2) (0,1,0) billboard


#fresear2
@sprite_node crewfre21 crew1 fire (6.48,6.46) (1,1,1)
@sprite_node crewfre22 crew2 fire2 (11.4,4.33) (1,1,1)
@sprite_node crewfre23 crew3 fire (2.35,10.88) (1,1,1
@sprite_node crewfre24 crew4 fire2 (10.79,4.33) (1,1,1)
@sprite_node crewfre25 crew5 fire (7.63,5.55) (1,1,1)
@sprite_node sensorfre2 origin const (2,2) (0,1,0) billboard



#fresear
@sprite_node crewfre11 crew1 fire (6.21,3.33) (1,1,1)
@sprite_node crewfre12 crew2 fire2 (3.21,3.21) (1,1,1)
@sprite_node crewfre13 crew3 fire (2.62,8.18) (1,1,1)
@sprite_node crewfre14 crew4 fire2 (3.87,3.87) (1,1,1)
@sprite_node crewfre15 crew5 fire (1.6,10.55) (1,1,1)
@sprite_node sensorfre1 origin const (2,2) (0,1,0) billboard

#fmining
@sprite_node crewfmin1 crew1 fire (11.47,11.47) (1,1,1)
@sprite_node crewfmin2 crew2 fire2 (11.47,11.47) (1,1,1)
@sprite_node crewfmin3 crew3 fire (11.47,11.47) (1,1,1)
@sprite_node crewfmin4 crew4 fire2 (11.47,11.47) (1,1,1)
@sprite_node crewfmin5 crew5 fire (11.47,11.47) (1,1,1)
@sprite_node sensorfmin origin const (2,2) (0,1,0) billboard


#fbase
@sprite_node crewfbas1 crew1 fire (11.13,11.13) (1,1,1)
@sprite_node crewfbas2 crew2 fire2 (13.71,13.71) (1,1,1)
@sprite_node crewfbas3 crew3 fire (22.36,9.23) (1,1,1)
@sprite_node crewfbas4 crew4 fire2 (13.33,21.7) (1,1,1)
@sprite_node crewfbas5 crew5 fire (9.77,9.75) (1,1,1)
@sprite_node sensorfbas origin const (2,2) (0,1,0) billboard



