sprite_table

# texture definitions
#------------------------------------------------------------

@tmaterial=additive

@reference=64	
softdot		xparticle	0	0	32	32
steam 		xparticle 	0	32	32	32
star		xparticle	32	0	32	32		
spore 		xparticle 	32	32	32	32	

@reference=128
plasma		xsmoke		0	0	32	32	@anim=tex4x4_smoke
riftex		mnebula5	64	64	64	64	

# sprite_node definitions
#------------------------------------------------------------

@sprite_node ventplas plasma fade3 (2,2) (1,1,1) billboard
@sprite_node test plasma fade4 (2,2) (1,1,1) billboard
@sprite_node nebula1 steam inoutpurple (8,8) (0,0,0) billboard
@sprite_node gatesprite steam gatefade4 (0.5,0.5) (1,1,1) billboard
@sprite_node nebula2 spore inoutred (8,8) (0,0,0) billboard
@sprite_node spores xspark const (3,3) (0.75,0.2,1.0) billboard
@sprite_node ventgas steam steamfade2 (1.2,1.2) (1,1,1) billboard
@sprite_node exhaust steam gasfade3 (2,2) (1,1,1) billboard
@sprite_node contrail softdot fadefast.25 (1.5,1.5) (1,1,1) billboard
@sprite_node thruster softdot fadefast.25 (0.5,0.5) (1,1,1) billboard
@sprite_node stars star overfade4 (5,5) (0.2,0.2,1.0) billboard
@sprite_node wormsprite softdot fadeblue3 (2,2) (1,1,1) billboard
@sprite_node rift softdot riftfade4 (1,1) (1,1,1) billboard
@sprite_node chunk plasma fade3 (0.3,0.3) (1,1,1) billboard
@sprite_node gemsprite spore gemfade2 (3,3) (1,1,1) billboard
@sprite_node redtrail softdot redfade1 (3.5,3.5) (1,1,1) billboard

##### RIFT EMMITTER #####

@emitter rift
type=spray
pixel=(0.9,0.7,0.1)
sprite=rift
expansion_rate=1.5
firing_period=0.1
lifespan=4
velocity=12
spread_angle=3.0
@end_emitter

@emitter riftcloud
type=cloud
pixel=(0.9,0.1,0.1)
sprite=stars
expansion_rate=-0.25
velocity=0.25
lifespan=3.99
particle_count=30
cloud_radius=20
@end_emitter


# Chunk emitters
# ==============

@emitter chunk1_disabled
type=spray
pixel=(1.0,0.6,0.1)
sprite=chunk
expansion_rate=0.7
firing_period=0.001
lifespan=1.0
velocity=0.0
spread_angle=3.0
@end_emitter


# Damage smoke emitter
# ====================

# Note: lifespan/velocity = texture animation period for once complete cycle per particle

@emitter test_cloud
type=cloud
pixel=(0.9,0.9,0.2)
sprite=exhaust
pixel=(1,0,0)
expansion_rate=1.2
velocity=0.5
lifespan=5
particle_count=30
cloud_radius=20
@end_emitter

@emitter smoke
type=spray
pixel=(0.6,0.6,0.6)
sprite=test    # this is the sprite_node #
expansion_rate=1.3
firing_period=0.1
lifespan=3.9
velocity=10.0
spread_angle=5.0
@end_emitter


##### Damage emitters #########

#Venting Plasma#

@emitter plasmasml
type=spray
pixel=(0.9,0.9,0.2)
sprite=ventplas
expansion_rate=1.1
firing_period=0.1
lifespan=2.999
velocity=8.0
spread_angle=5.0
@end_emitter


@emitter plasmamed
type=spray
pixel=(0.9,0.9,0.2)
sprite=ventplas
expansion_rate=1.2
firing_period=0.1
lifespan=2.999
velocity=8.0
spread_angle=5.0
@end_emitter


@emitter plasmalrg
type=spray
pixel=(0.9,0.9,0.2)
sprite=ventplas
expansion_rate=1.3
firing_period=0.1
lifespan=2.999
velocity=8.0
spread_angle=5.0
@end_emitter




@emitter plasmaxl
type=spray
pixel=(0.9,0.9,0.2)
sprite=ventplas
expansion_rate=1.4
firing_period=0.1
lifespan=2.999
velocity=8.0
spread_angle=5.0
@end_emitter

# Venting Gas#

@emitter steamsml
type=spray
pixel=(0.1,0.3,0.9)
sprite=ventgas
expansion_rate=1.1
firing_period=0.05
lifespan=1.999
velocity=8.0
spread_angle=5.0
@end_emitter


@emitter steammed
type=spray
pixel=(0.1,0.3,0.9)
sprite=ventgas
expansion_rate=1.2
firing_period=0.05
lifespan=1.999
velocity=8.0
spread_angle=5.0
@end_emitter


@emitter steamlrg
type=spray
pixel=(0.1,0.3,0.9)
sprite=ventgas
expansion_rate=1.3
firing_period=0.05
lifespan=1.999
velocity=8.0
spread_angle=5.0
@end_emitter


@emitter steamxl
type=spray
pixel=(0.1,0.3,0.9)
sprite=ventgas
expansion_rate=1.4
firing_period=0.05
lifespan=1.999
velocity=8.0
spread_angle=5.0
@end_emitter


# Special Weapons Emitters
# ========================

# Borg bore emitters
# ==================

@emitter borgbore_beam
type=beam
sprite=wborgbpart
expansion_rate=0.0
firing_period=0.8
velocity=10.0
@end_emitter


# Computer override emitters
# ---------------------------------------------

@emitter override
type=cloud
sprite=stars
expansion_rate=-0.25
velocity=0.25
lifespan=3.99
particle_count=15
cloud_radius=20
@end_emitter


# Micro-organism emitter
# ----------------------

@emitter microorg
type=cloud
sprite=spores
expansion_rate=-0.25
velocity=0.25
lifespan=2
particle_count=15
cloud_radius=20
@end_emitter



# Chain reaction pulsar trail
# ---------------------------

@emitter crpulsar
type=spray
pixel=(0.9,0.9,0.2)
sprite=redtrail
expansion_rate=-1.02
firing_period=0.03
lifespan=0.79
velocity=0.01
spread_angle=20
@end_emitter


# Gemini effect trail
# -------------------

@emitter gemini
type=spray
pixel=(0.9,0.7,0.2)
sprite=gemsprite
expansion_rate=-1.25
firing_period=0.00
lifespan=1.99
velocity=0
spread_angle=30
@end_emitter




#Blue contrail emitter#
#-------------------------------------

@emitter contrail
type=spray
sprite=thruster
expansion_rate=-0.5
firing_period=0.002
lifespan=0.249
velocity=0.0
spread_angle=0
@end_emitter

@emitter rocket
type=spray
sprite=contrail
expansion_rate=-1.25
firing_period=0.002
lifespan=0.249
velocity=0
spread_angle=0
@end_emitter

#Nebula1 emitter#
#-------------------------------------

@emitter neb1
type=cloud
sprite=nebula1
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=20
cloud_radius=75
@end_emitter

@emitter neb2
type=cloud
sprite=nebula2
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=20
cloud_radius=75
@end_emitter



# Gate Emitters
#-------------------------------------------------

@emitter premgate
type=spray
pixel=(0.1,0.8,0.9)
sprite=gatesprite
expansion_rate=1.9
firing_period=0.1
lifespan=3.99
velocity=12
spread_angle=3
@end_emitter

#this emitter has been disabled
#@emitter worm
#type=spray
#pixel=(0.1,0.1,0.1)
#sprite=wormsprite
#expansion_rate=-0.40
#firing_period=0.06
#lifespan=1.999
#velocity=15
#spread_angle=0
#@end_emitter


###############################################################
# Software nebulae
###############################################################

@emitter swneb1
type=cloud
pixel=(1,1,0)
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=100
cloud_radius=250
@end_emitter

@emitter swneb2
type=cloud
pixel=(1,0,0)
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=100
cloud_radius=250
@end_emitter

@emitter swneb3
type=cloud
pixel=(.5,0,1)
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=100
cloud_radius=250
@end_emitter

@emitter swneb4
type=cloud
pixel=(0,1,0)
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=100
cloud_radius=250
@end_emitter

@emitter swneb5
type=cloud
pixel=(0,0.3,1)
expansion_rate=3.0
velocity=0.25
lifespan=10
particle_count=100
cloud_radius=250
@end_emitter
