sprite_table

#### Nebula sprite 'billboard' effects #####

## SPRITE DEFINITIONS ##

# @reference=texture size in pixels from which the u,v,w, and h values
# were measured.  This value will effect all subsequent textures until
# a different value is specified.

# Name	File			U	V	W	H		

@reference=128
@tmaterial=additive
## @tmaterial=alphathreshold

radon1		Mnebula1	0	0	64	64		
radon2		Mnebula1	0	64	64	64	
radon3		Mnebula1	64	0	64	64	
radon4		Mnebula1	64	64	64	64	
ion1		Mnebula2	0	0	64	64	
ion2		Mnebula2	0	64	64	64	
ion3		Mnebula2	64	0	64	64	
ion4		Mnebula2	64	64	64	64	
mutura1		Mnebula3	0	0	64	64	
mutura2		Mnebula3	0	64	64	64	
mutura3		Mnebula3	64	0	64	64	
mutura4		Mnebula3	64	64	64	64	
metrion1	Mnebula4	0	0	64	64	
metrion2	Mnebula4	0	64	64	64	
metrion3	Mnebula4	64	0	64	64	
metrion4	Mnebula4	64	64	64	64	
neutral1	Mnebula5	0	0	64	64	
neutral2	Mnebula5	0	64	64	64	
neutral3	Mnebula5	64	0	64	64	
neutral4	Mnebula5	64	64	64	64	
lightning1	Xlightning	0	0	32	64	
lightning2	Xlightning	96	0	32	64	
lightning3	Xlightning	64	0	32	64	
lightning4	Xlightning	32	64	32	64	
lightning5	Xlightning	64	64	32	64	



## SPRITE NODE DEFINITIONS ##

# @sprite_node name sprite animation (width,height) (r,g,b)
# RGB Colour values range from 0 (none) to 1.0 (full intensity)

# nebula1 radiation
@sprite_node radon1 radon1 yellow.colour (80,80) (.2,.1,.1) billboard
@sprite_node radon2 radon2 yellow.colour (30,30) (.4,.2,.1) billboard
@sprite_node radon3 radon3 yellow.colour (40,40) (.1,.2,.4) billboard
@sprite_node radon4 radon4 yellow.colour (50,50) (.1,.5,.2) billboard


# nebula2 ionstorm
@sprite_node ion1 ion1 red1.colour  (80,80) (.2,.1,.1) billboard
@sprite_node ion2 ion2 red2.colour  (50,50) (.4,.2,.1) billboard
@sprite_node ion3 ion3 red1.colour  (40,40) (.1,.2,.4) billboard
@sprite_node ion4 ion4 red3.colour  (30,30) (.1,.5,.2) billboard


#nebula3 matura
@sprite_node mutura1 metrion1 purple1.colour (30,30) (.2,.1,.1) billboard
@sprite_node mutura2 metrion2 purple1.colour (50,50) (.4,.2,.1) billboard
@sprite_node mutura3 metrion3 purple1.colour (40,40) (.1,.2,.4) billboard
@sprite_node mutura4 metrion4 purple1.colour (80,80) (.1,.5,.2) billboard

#nebula4 metrion
@sprite_node metrion1 metrion1 green1.colour (40,40) (.2,.1,.1) billboard
@sprite_node metrion2 metrion2 green1.colour (50,50) (.4,.2,.1) billboard
@sprite_node metrion3 metrion3 green1.colour (30,30) (.1,.2,.4) billboard
@sprite_node metrion4 metrion4 green1.colour (80,80) (.1,.5,.2) billboard

#nebula5 neutral
@sprite_node neutral1 neutral1 blue1.colour (30,30) (.2,.1,.1) billboard
@sprite_node neutral2 neutral2 blue1.colour (50,50) (.4,.2,.1) billboard
@sprite_node neutral3 neutral3 blue1.colour (80,80) (.1,.2,.4) billboard
@sprite_node neutral4 neutral4 blue1.colour (40,40) (.1,.5,.2) billboard


#ion storm lightning
@sprite_node lightning1 lightning1 flash1 (32,16) (1,.8,1) 
@sprite_node lightning2 lightning2 flash2 (24,12) (1,1,1) 
@sprite_node lightning3 lightning3 flash3 (36,18) (.8,.8,1) 
@sprite_node lightning4 lightning4 flash2 (48,24) (.6,.5,1) 
@sprite_node lightning5 lightning5 flash1 (18,9) (1,1,1) 